# Base packages
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
nano
networkmanager
grub
efibootmgr
os-prober
sudo
bash-completion
networkmanager
man
pacman-contrib

# req for other booting options
syslinux
memtest86+
edk2-shell

# CPU microcode
amd-ucode
intel-ucode

# x server
xorg-server
xorg-xinit
xorg-setxkbmap
xorg-xinput
xorg-xbacklight

# x server gpu drivers
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
mesa
lib32-mesa

# display manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# audio
pulseaudio
pulseaudio-alsa
alsa-utils
pavucontrol

# i3
i3-gaps
i3status
py3status
i3lock
xss-lock
python-i3ipc
dmenu
jgmenu
gmrun

# appearance
breeze
breeze-gtk
materia-gtk-theme
materia-kde
#qt5ct
xsettingsd
lxappearance
capitaine-cursors
papirus-icon-theme
archlinux-wallpaper
feh
picom
conky

# fonts
noto-fonts
noto-fonts-emoji
ttf-fantasque-sans-mono

# terminal programs
htop
nethogs
arandr
unrar
zip
unzip
neofetch
git
vim
# for emojipick script
xclip

# gui programs
#xterm
kitty
volumeicon
thunar
tumbler
ffmpegthumbnailer
thunar-archive-plugin
thunar-media-tags-plugin
xarchiver
mousepad
firefox
scrot
udiskie
nm-connection-editor

# added functionality
ntfs-3g
gvfs
gvfs-smb
gvfs-mtp
xdg-user-dirs
unclutter
nano-syntax-highlighting
ufw
gufw
dunst
polkit
polkit-gnome
polkit-qt5
gnome-keyring
seahorse
network-manager-applet
gpaste
jq

# energy related
xfce4-power-manager
tlp
cpupower
powertop

# printing related
cups
cups-pdf
avahi
nss-mdns

# diagnostic tools
gsmartcontrol
lm_sensors
stress
hwinfo

# archi3 custom packages
qt5ct-kde
python-schedule
python-pystray
yay-bin
