[greeter]
theme-name = Breeze-Dark
icon-theme-name = Arc
font-name = Fantasque Sans Mono 10
background = #2a2e32
user-background = false
hide-user-image = true
indicators = ~spacer;~clock;~language;~session;~a11y;~power

